# springboot_vue_aws_backend

./: .gitignore  build.gradle
src/main/java/com/dohui/user_service/: UserServiceApplication.java
src/main/java/com/dohui/user_service/domain/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/dohui/user_service/domain/comment/dto/: CommentRequest.java
src/main/java/com/dohui/user_service/domain/post/: PostController.java  PostService.java
src/main/java/com/dohui/user_service/domain/post/controller/: FileController.java  PostController.java  S3Controller.java  UploadController.java
src/main/java/com/dohui/user_service/domain/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/dohui/user_service/global/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/dohui/user_service/global/entity/: BaseEntity.java
src/main/java/com/dohui/user_service/global/exception/: AlreadyLikedException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidLoginException.java  InvalidPasswordException.java  LikeNotFoundException.java  NicknameAlreadyExistsException.java
src/main/java/com/dohui/user_service/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/resources/: application-test.yaml  application.yaml
src/test/http/: signup.http
src/test/java/com/dohui/user_service/: TestConfig.java  UserServiceApplicationTests.java
(+24 files in other folders)
